{-
 _____ _     _       _   ___           _                 
/__   (_) __| | __ _| | / __\   _  ___| | ___  ___       
  / /\/ |/ _` |/ _` | |/ / | | | |/ __| |/ _ \/ __|      
 / /  | | (_| | (_| | / /__| |_| | (__| |  __/\__ \      
 \/   |_|\__,_|\__,_|_\____/\__, |\___|_|\___||___/      
                            |___/                        
     __      _                           _               
  /\ \ \___ (_)___  ___  /\/\   ___  ___| |_ _   _ _ __  
 /  \/ / _ \| / __|/ _ \/    \ / _ \/ _ \ __| | | | '_ \ 
/ /\  / (_) | \__ \  __/ /\/\ \  __/  __/ |_| |_| | |_) |
\_\ \/ \___/|_|___/\___\/    \/\___|\___|\__|\__,_| .__/ 
  -}                                                |_|    



-- Basic Syntax and Cycles -- Moritz



-- Mininotation -- Moritz
-- [ @ ! , . * ?]

-- Patterns and Stopping -- Moritz


-- Sample Structure -- Sule


-- Pattern Modifications -- Sule
-- hurry, fast, slow, rev

-- Conditions -- Sule
-- sometimes, often, every, whenmod, when


-- Parameters|Pattern Everything -- Moritz
-- speed, begin accerlerate, rel, attack, hold, legato

-- Loading your own Samples -- Sule

-- Effects/LFO --
-- crush, reverb, delay, bpf, lpf, hpf, shape




